# Helth_application2

app/: build.gradle
app/src/androidTest/java/com/example/helth_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helth_application/: ApiGetTask.kt  ApiParams.kt  ApiPostTask.kt  Frame2.kt  Frame2_2.kt  Frame3.kt  Frame6.java  Frame6.kt  Frame6graph.java  LineData.kt  MainActivity.kt  test.kt
app/src/main/java/com/example/helth_application/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/helth_application/data/model/: LoggedInUser.kt
app/src/main/java/com/example/helth_application/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/layout/: activity_frame2.xml  activity_frame2_2.xml  activity_frame3.xml  activity_frame6.xml  activity_main.xml  activity_main2.xml  activity_test.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/helth_application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
